{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#95f682",
			"activityBar.background": "#95f682",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#6a81f4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#95f682",
			"titleBar.activeBackground": "#6cf253",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#6cf25399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#6cf253"
	}
}